import re


def check_s(s):
    a = []
    for v in s:
        if v in '+*' or len(a) == 0 or a[-1] in '+*':
            a.append(v)
        else:
            a[-1] += v
    if a[0] in '+*' or a[-1] in '+*':
        return 0, 0, ""
    for v in a:
        if v[0] == '0' and v != '0':
            return 0, 0, ""
    return len(s), eval(s), s


def main():
    s = re.split("[A-F]|[+*]{2,}", open("input.txt", "r").read())
    ans = (0, 0, "")
    for v in s:
        for i in range(len(v)):
            for j in range(i + 1, len(v) + 1):
                ans = max(ans, check_s(v[i:j]))
    print(ans)


main()
