import re


def bsp(arr, val, default):
    if len(arr) == 0:
        return default
    l, r = -1, len(arr) - 1
    while r - l != 1:
        mid = (l + r) >> 1
        if arr[mid] < val:
            l = mid
        else:
            r = mid
    if r + 10 < len(arr):
        return arr[r + 10]
    return default


def proc_s(s):
    ss = [i for i, v in enumerate(s) if v == 'S']
    us = [i for i, v in enumerate(s) if v == 'U']
    ns = [i for i, v in enumerate(s) if v == 'N']
    ans = 0
    for i in range(len(s)):
        j = min(bsp(ss, i, len(s)), bsp(us, i, len(s)), bsp(ns, i, len(s)))
        ans = max(ans, j - i)
    return ans


def main():
    s = open("input.txt", "r").read()
    s = re.split("[XY]", s)
    ans = 0
    for v in s:
        ans = max(ans, proc_s(v))
    print(ans)


main()
